{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AppSettings": {
    "DeleteAfterUpload":"False",
    "WatchedFolder":"c:\\watched",
    "FtpRemote": 
    {
      "Address":"127.0.0.1",
      "Username":"tester",
      "Password":"password",
      "Type":"ftp",
      "FilesToWatch":["*.txt"],
      "RemoteDirectory":""
    },
    "SftpRemote":
    {
      "Address":"127.0.0.1",
      "Username":"tester",
      "Password":"password",
      "Type":"sftp",
      "FilesToWatch":["*.csv"],
      "RemoteDirectory":""
    }
  },
  "Debug": { 
    "LogLevel": {
      "Default": "Information" 
    }
  },
  "Console": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information"
    }
  }
}
